{
  "manifest_version": 3,
  "name": "Étude Navigation Web — Université Laval",
  "version": "1.1",
  "description": "Extension de recherche de l’Université Laval sur la navigation web. Données anonymisées et chiffrées. Étude approuvée par le CÉRUL.",
  "permissions": ["activeTab", "storage", "tabs", "webNavigation", "alarms"],
  "host_permissions": ["https://api-lmv-ul-grh4cehth4f5b5gu.canadaeast-01.azurewebsites.net/"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/state.js",
        "content/scroll-tracker.js",
        "content/time-tracker.js",
        "content/interaction-tracker.js",
        "content/content.js",
        "content/study-banner.js"
      ]
    },
    {
      "matches": ["https://api-lmv-ul-grh4cehth4f5b5gu.canadaeast-01.azurewebsites.net/questionnaire/*"],
      "js": [
        "content/questionnaire-watcher.js"
      ]
    },
    {
      "matches": [
        "*://*.google.com/search*",
        "*://*.google.fr/search*",
        "*://*.google.ca/search*",
        "*://*.google.be/search*",
        "*://*.google.ch/search*"
      ],
      "js": ["content/block-ai-overview.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["blocked/blocked.html", "blocked/blocked_memory.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "homepage_url": "https://api-lmv-ul-grh4cehth4f5b5gu.canadaeast-01.azurewebsites.net/homepage.html",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Étude Navigation Web — Université Laval",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}